# example-applications

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  assembly.sbt
app-package/: pom.xml
data-source/: producer.py
flink-batch-java-hashtagcount-metrics/: README.md  pom.xml
flink-batch-java-hashtagcount-metrics/app-package/: pom.xml
flink-batch-java-hashtagcount-metrics/app-package/src/main/assembly/: assembly.xml
flink-batch-java-hashtagcount-metrics/app-package/src/main/resources/flink/example/: properties.json
flink-batch-java-hashtagcount-metrics/batch-processing-app/: pom.xml
flink-batch-java-hashtagcount-metrics/batch-processing-app/src/main/java/com/cisco/pnda/examples/flink/: AppConfig.java  WordCountBatchApp.java
flink-batch-java-hashtagcount-metrics/batch-processing-app/src/main/java/com/cisco/pnda/examples/flink/util/: WordCountData.java
flink-streaming-host-network-data-usage/: README.md  pom.xml
flink-streaming-host-network-data-usage/app-package/: pom.xml
flink-streaming-host-network-data-usage/app-package/src/main/resources/flink/example/: properties.json
flink-streaming-host-network-data-usage/data-source/: pom.xml
flink-streaming-host-network-data-usage/data-source/src/main/resources/: dataplatform-raw.avsc  requirements.txt  src.py
flink-streaming-host-network-data-usage/streaming-app/: pom.xml
flink-streaming-host-network-data-usage/streaming-app/src/main/java/com/cisco/pnda/examples/: HostNetworkDataUsage.java  HostNwInterface.java
flink-streaming-host-network-data-usage/streaming-app/src/main/java/com/cisco/pnda/examples/util/: AvroSchemaDeserialization.java  AvroSchemaSerialization.java  NetworkData.java
flink-streaming-word-count/: README.md  pom.xml
flink-streaming-word-count/app-package/: pom.xml
flink-streaming-word-count/app-package/src/main/resources/flink/example/: properties.json
flink-streaming-word-count/streaming-app/: pom.xml
flink-wordcount-python-app/: README.md  pom.xml
flink-wordcount-python-app/app-package/: pom.xml
flink-wordcount-python-app/app-package/src/main/resources/oozie/example/: coordinator.xml  properties.json  workflow.xml
h2o-launcher/: README.md  pom.xml
h2o-launcher/app-package/: pom.xml
h2o-launcher/app-package/src/main/assembly/: assembly.xml
h2o-launcher/app-package/src/main/resources/sparkStreaming/h2o/: properties.json  upstart.conf  yarn-kill.py
impala-jdbc-client/: README.md
impala-jdbc-client/src/main/resources/: application.properties
jupyter-notebooks/: README.md
jupyter-notebooks/notebooks/: Example Platform-library PySpark Notebook.ipynb
kafka-spark-opentsdb/: README.md  assembly.sbt  build.sbt
kafka-spark-opentsdb/data-source/: README.md  dataplatform-raw.avsc  producer.py  requirements.txt  src_tcp_kso.py
kafka-spark-opentsdb/project/: plugins.sbt
kafka-spark-opentsdb/src/main/resources/: application.properties  dataplatform-raw.avsc
kafka-spark-opentsdb/src/main/scala/com/cisco/pnda/: AppConfig.java  KafkaInput.scala  KafkaPipeline.scala  OpenTSDBOutput.scala  PndaConsumer.scala  StatReporter.scala
kafka-spark-opentsdb/src/universal/sparkStreaming/sampleKSOapp/: application.properties  opentsdb.json  properties.json  upstart.conf
literary-word-count-app/: README.md  pom.xml
literary-word-count-app/app-package-wf/: pom.xml
literary-word-count-app/app-package-wf/src/main/assembly/: assembly.xml
literary-word-count-app/app-package-wf/src/main/resources/jupyter/word-count-notebook/: literature.ipynb
literary-word-count-app/app-package-wf/src/main/resources/oozie/word-count/: coordinator.xml  hdfs.json  properties.json
literary-word-count-app/app-package-wf/src/main/resources/oozie/word-count/lib/: download.sh
literary-word-count-app/app-package-wf/src/main/resources/oozie/word-count/subflow/: workflow.xml
literary-word-count-app/word-count-app/: pom.xml
literary-word-count-app/word-count-app/src/main/scala/com/cisco/pnda/examples/wordcount/: Main.scala
notebooks/: Example Platform-library PySpark Notebook.ipynb
spark-batch/: pom.xml
spark-batch-python/: README.md  pom.xml
spark-batch-python/app-package/: pom.xml
spark-batch-python/app-package/src/main/resources/oozie/example/: hdfs.json  properties.json  workflow.xml
spark-batch/app-package-c/: pom.xml
spark-batch/app-package-c/src/main/assembly/: assembly.xml
spark-batch/app-package-c/src/main/resources/oozie/example/: hdfs.json  workflow.xml
spark-batch/app-package-wf/: pom.xml
spark-batch/app-package-wf/src/main/resources/oozie/example/: properties.json  workflow.xml
spark-batch/batch-app/: .scalastyle  pom.xml  settings.xml
spark-batch/batch-app/lib/: scalastyle_config.xml
spark-streaming/: CHANGELOG.md  README.md  pom.xml
spark-streaming-python/: README.md  pom.xml
spark-streaming-python/app-package/: package-py-deps.sh  pom.xml
spark-streaming-python/app-package/src/main/resources/sparkStreaming/example/: dataplatform-raw.avsc  job.py  properties.json
spark-streaming/app-package/: pom.xml
spark-streaming/app-package/src/main/assembly/: assembly.xml
spark-streaming/data-source/: pom.xml
spark-streaming/data-source/src/main/assembly/: assembly.xml
spark-streaming/data-source/src/main/resources/: requirements.txt  src.py  src_tcp_ksh.py
spark-streaming/impala-jdbc-client/: README.md  pom.xml
spark-streaming/impala-jdbc-client/src/main/java/com/cisco/pnda/examples/impalaclient/: Client.java
spark-streaming/streaming-app/: .scalastyle  pom.xml
spark2-streaming-python/: README.md  pom.xml
spark2-streaming-python/app-package/: pom.xml
src/universal/sparkStreaming/sampleKSOapp/: log4j.properties
traffic-loss-analysis-app/: README.md  pom.xml
traffic-loss-analysis-app/app-package/: pom.xml
traffic-loss-analysis-app/app-package/src/main/assembly/: assembly.xml
traffic-loss-analysis-app/data-source/: pom.xml
traffic-loss-analysis-app/data-source/assembly/: assembly.xml
traffic-loss-analysis-app/data-source/resources/: dataplatform-raw.avsc  requirements.txt  tla_src.py
(+31 files in other folders)
