kafka.brokers=${environment_kafka_brokers}
kafka.zookeeper=${environment_kafka_zookeeper}
app.checkpoint_path=${component_checkpoint_path}
app.job_name=${component_job_name}
app.processing_parallelism=${component_processing_parallelism}
app.batch_size_seconds=${component_batch_size_seconds}
kafka.topic=${component_input_topic}
kafka.consume_from_beginning=${component_consume_from_beginning}
opentsdb.ip=${environment_opentsdb}