start on runlevel [2345]
stop on runlevel [016]
respawn
pre-start exec /opt/${environment_namespace}/${component_application}/${component_name}/yarn-kill.py
pre-stop exec /opt/${environment_namespace}/${component_application}/${component_name}/yarn-kill.py
env programDir=/opt/${environment_namespace}/${component_application}/${component_name}/
exec sudo -u hdfs spark-submit --driver-java-options "-Dlog4j.configuration=file:///${programDir}log4j.properties" --class ${component_main_class} --name '${component_job_name}' --master yarn-cluster --files ${programDir}log4j.properties ${programDir}sampleKSOapp.jar